# chatting-study

./: README.md  chat.html  package-lock.json
spring-chatting/: build.gradle  settings.gradle
spring-chatting/src/main/java/com/study/chattingstudy/: ChattingStudyApplication.java
spring-chatting/src/main/java/com/study/chattingstudy/config/: WebConfig.java  WebSocketConfig.java  WebSocketStompBrokerConfig.java
spring-chatting/src/main/java/com/study/chattingstudy/config/handler/: ChatWebSocketHandler.java
spring-chatting/src/main/java/com/study/chattingstudy/controller/: ChatController.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/controller/: ChatController.java  ChatMessageController.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/converter/: ChatConverter.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/enums/: ChatType.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/exception/: ChatErrorCode.java  ChatException.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/interceptor/: JwtWebSocketInterceptor.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/chat/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/member/entity/: User.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/member/enums/: UserRole.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/member/exception/: UserErrorCode.java  UserException.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/member/repository/: UserRepository.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/test/controller/: ChatController.java  ChatTestController.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/test/dto/: ChatMessageDTO.java
spring-chatting/src/main/java/com/study/chattingstudy/domain/user/controller/: UserController.java
spring-chatting/src/main/java/com/study/chattingstudy/dto/: ChatMessageDTO.java
spring-chatting/src/main/java/com/study/chattingstudy/global/apiPayload/: CustomResponse.java
spring-chatting/src/main/java/com/study/chattingstudy/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompBrokerConfig.java
spring-chatting/src/main/java/com/study/chattingstudy/global/entity/: BaseEntity.java
spring-chatting/src/main/java/com/study/chattingstudy/global/utils/: HttpResponseUtil.java  RedisUtil.java
spring-chatting/src/main/resources/: application.properties
spring-chatting/src/test/java/com/study/chattingstudy/: ChattingStudyApplicationTests.java
(+94 files in other folders)
